*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

h1{
    margin: 24px 0;
}

h1 + p{
    margin-bottom: 24px;
    text-align: center;
    width: 32rem;
}


/*CHESS BOARD*/

.board-outer{
    background: #583e36;
    display: grid;
    width: min-content;
    grid-template-areas: 
        "top top top"
        "left board right"
        "bottom bottom bottom";
}

.board-container{
    display: grid;
    grid-area: board;
    grid-template-columns: repeat(8, 4rem);
    grid-template-rows: repeat(8, 4rem);
}

.box{
    align-items: center;
    background-color: #b5915f;
    display: flex;
    justify-content: center;
}

img{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    height: 90%;
    width: auto;
    z-index: 100;
}

.box:nth-child(-2n+8), 
.box:nth-child(8) ~ div:nth-child(-2n+15), 
.box:nth-child(16) ~ div:nth-child(-2n+24), 
.box:nth-child(24) ~ div:nth-child(-2n+31), 
.box:nth-child(32) ~ div:nth-child(-2n+40), 
.box:nth-child(40) ~ div:nth-child(-2n+47), 
.box:nth-child(48) ~ div:nth-child(-2n+56), 
.box:nth-child(56) ~ div:nth-child(-2n+63){
  background-color: #441a03;
}

.top, .bottom{
    align-items: center;
    color: white;
    display: flex;
    height: 3rem;
    justify-content: space-around;
    padding: 0 3rem;
}

.left, .right{
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 3rem;
}

.top{
grid-area: top;
}
.bottom{
grid-area: bottom;
}
.left{
grid-area: left;
}
.right{
grid-area: right;
}

/* INPUT */
.input-container{
    display: flex;
    justify-content: space-around;
    margin: 24px 0;
    width: 38rem;
}

label{
    font-size: 20px;
}

input{
    border-radius: 5px;
    border: solid 1px black;
    font-size: 20px;
    outline: none;
    padding: 0px 4px;
    text-align: center;
    width: 2rem;
}

button{
    background: none;
    border-radius: 5px;
    border: solid 1px black;
    cursor: pointer;
    font-size: 20px;
    height: min-content;
    outline: none;
    padding: 2px 4px;
}

/* ERROR */

.error{
    color: red;
    display: none;
    margin: 4px 0;
    padding: 4px;
}

.error.active{
    display: block;
}

/* FOOTER */

footer {
    align-items: center;
    background-color: white;
    bottom: 0;
    color: black;
    display: flex;
    font-family: sans-serif;
    font-size: 1rem;
    gap: 10px;
    height: 5vh;
    justify-content: center;
    padding: 8px 0 8px 0;
    position: fixed;
    width: 100%;
}

.fa-github {
    color: black;
    font-size: 1rem;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}

@media only screen and (max-width: 650px) {

    h1 + p{
        width: 25rem;
    }

    .board-container{
        grid-area: board;
        display: grid;
        grid-template-columns: repeat(8, 3rem);
        grid-template-rows: repeat(8, 3rem);
    }

    .top, .bottom{
        padding: 0 2rem;
        height: 2rem;
    }

    .left, .right{
        width: 2rem;
    }

    .input-container{
        width: 28rem;
    }
}

@media only screen and (max-width: 500px) {

    h1 + p{
        width: 20rem;
    }

    .board-container{
        grid-area: board;
        display: grid;
        grid-template-columns: repeat(8, 2.25rem);
        grid-template-rows: repeat(8, 2.25rem);
    }

    .input-container{
        width: 22rem;
    }
}

@media only screen and (max-height: 700px) {
    .wrapper{
        margin-bottom: 10vh;
    }
}